{
  "name": "ioredis",
  "version": "3.1.2",
  "description": "A delightful, performance-focused Redis client for Node and io.js",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "test:cov": "NODE_ENV=test node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
    "generate-docs": "jsdoc2md lib/redis.js lib/cluster/index.js lib/commander.js > API.md",
    "bench": "matcha benchmarks/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luin/ioredis.git"
  },
  "keywords": [
    "redis",
    "cluster",
    "sentinel",
    "pipelining"
  ],
  "author": "luin <i@zihua.li> (http://zihua.li)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.4",
    "cluster-key-slot": "^1.0.6",
    "debug": "^2.2.0",
    "denque": "^1.1.0",
    "flexbuffer": "0.0.6",
    "lodash": "^4.8.2",
    "redis-commands": "^1.2.0",
    "redis-parser": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "0.4.0",
    "cz-conventional-changelog": "^1.1.5",
    "istanbul": "^0.4.2",
    "jsdoc": "^3.4.0",
    "jsdoc-to-markdown": "^2.0.0",
    "matcha": "^0.7.0",
    "mocha": "^3.1.1",
    "redis": "^2.4.2",
    "server-destroy": "^1.0.1",
    "sinon": "^1.17.3"
  },
  "engines": {
    "node": ">= 0.10.16",
    "iojs": ">= 1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
